{
  "name": "tipodecambio",
  "version": "1.0.0",
  "description": "tipo de cambio de banxico",
  "main": "tipocambio.js",
  "scripts": {
    "start": "node tipocambio.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
